# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

games=\
com.schroetech.playbook.model.tictactoe.TicTacToe,\
com.schroetech.playbook.model.cantstop.CantStop

playerTypes_TicTacToe=\
com.schroetech.playbook.model.tictactoe.player.HumanTicTacToePlayer,\
com.schroetech.playbook.model.tictactoe.player.RandomTicTacToePlayer,\
com.schroetech.playbook.model.tictactoe.player.JustinAITicTacToePlayer

playerTypes_CantStop=\
com.schroetech.playbook.model.cantstop.player.HumanCantStopPlayer,\
com.schroetech.playbook.model.cantstop.player.RandomCantStopPlayer